<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/basketCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:contentPadding="12dp">

            <RelativeLayout
                android:id="@+id/basketCard_innerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/basketImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/basketItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/basketImage"
                    android:maxWidth="160dp"
                    android:text="Canada"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/cartProg"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="160dp"
                    android:layout_height="0dp"
                    android:layout_centerVertical="false"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_toRightOf="@id/basketImage" />

                <EditText
                    android:id="@+id/basketItemQty"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@id/cartProg"
                    android:ems="2"
                    android:gravity="right"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="#919191"
                    android:textColorHint="#ADADAD"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/basketItemPrice"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/basketItemQty"
                    android:text="10"
                    android:textColor="#363636"
                    android:textColorHint="#00000000"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>