<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/wishlistCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="12dp"
            android:foregroundGravity="center_horizontal"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:contentPadding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/card_innerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/image_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/image"
                        android:layout_toRightOf="@id/image"
                        android:text="Canada"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/progressView"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="34dp"
                        android:layout_toEndOf="@id/image"
                        android:layout_toRightOf="@+id/image"
                        android:paddingRight="135dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/number_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-107dp"
                    android:layout_toRightOf="@id/card_innerLayout">

                    <EditText
                        android:id="@+id/itemQty"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="-3dp"
                        android:clickable="false"
                        android:ems="2"
                        android:focusable="false"
                        android:gravity="right"
                        android:inputType="none"
                        android:longClickable="false"
                        android:singleLine="true"
                        android:text="1"
                        android:textColor="#919191"
                        android:textColorHint="#ADADAD"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/dollarSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="-24dp"
                        android:layout_toLeftOf="@id/itemPrice"
                        android:text="$"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/itemQty"
                        android:gravity="left"
                        android:text="10"
                        android:textColor="@color/textPrimary"
                        android:textColorHint="#00000000"
                        android:textSize="24sp" />

                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>