<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttons_item_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="26dp"
            android:paddingBottom="12dp"
            android:visibility="visible">
  
            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_qty_increment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circlebutton"
                app:srcCompat="@drawable/ic_arrow_up" />

            <ImageButton
                android:id="@+id/button_ok"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:background="@drawable/circlebutton"
                app:srcCompat="@drawable/ic_check" />

          </LinearLayout>

        <include
            layout="@layout/layout_listitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

         <LinearLayout
            android:id="@+id/buttons_item_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="26dp"
            android:visibility="visible">

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_details"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/roundcorners"
                android:text="Details"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/button_qty_decrement"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/circlebutton"
                app:srcCompat="@drawable/ic_arrow_down" />

            <ImageButton
                android:id="@+id/button_exit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:background="@drawable/circlebutton"
                app:srcCompat="@drawable/ic_close" />

           </LinearLayout>
      </LinearLayout>
  </ScrollView>